VITE_HTTP_ORIGIN=${SERVER_HTTP_ORIGIN}
VITE_CHAIN_ID=${CHAIN_ID}
VITE_WORLD_CONTRACT_ADDRESS=${WORLD_CONTRACT_ADDRESS}
VITE_PRIVY_APP_ID=${PRIVY_APP_ID}

# optional telemetry feeds
VITE_PONDER_HTTP_URL=${PONDER_HTTP_URL}
VITE_PONDER_WS_URL=${PONDER_WS_URL}