NODE_ENV=development
REDIS_URL=redis://localhost:6379
PRIVY_APP_ID=cmiwlht7m012ci60d5y11qrp2
PRIVY_APP_SECRET=privy_app_secret_2MV2uB13zyiGJDCPdQWPHEUCg2YwTpont5AoouaUcUvWtyT5GkPtjHWQXcuVq4nkDhneWoe9KqBJUYBP3rdP76NB
SERVER_ID=world_001
CONTROLLER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80